In [1]:
import pandas as pd
from filer3 import Filer

data = Filer.read_tsv('train_kwh.tsv')
df = pd.DataFrame(data[1:], columns = data[0])

In [2]:
df.head()

       datetime SOLA01 SOLA02 SOLA03
0  201201010010      0      0
1  201201010020      0      0
2  201201010030      0      0
3  201201010040      0      0
4  201201010050      0      0

In [3]:
df['SOLA01'] = df['SOLA01'].map(lambda x: int(x) if x != "" else None)
df['SOLA02'] = df['SOLA02'].map(lambda x: int(x) if x != "" else None)
df['SOLA03'] = df['SOLA03'].map(lambda x: int(x) if x != "" else None)

In [4]:
df.shape

(210384, 4)

In [5]:
df.isnull().sum()

datetime        0
SOLA01          0
SOLA02        720
SOLA03      83726
dtype: int64

In [6]:
df.head()

       datetime  SOLA01  SOLA02  SOLA03
0  201201010010       0     0.0     NaN
1  201201010020       0     0.0     NaN
2  201201010030       0     0.0     NaN
3  201201010040       0     0.0     NaN
4  201201010050       0     0.0     NaN

In [7]:
df['Year'] = df['datetime'].map(lambda x : x[0:4])
df['Month'] = df['datetime'].map(lambda x : x[4:6])
df['Date'] = df['datetime'].map(lambda x : x[6:8])
df['Time'] = df['datetime'].map(lambda x : x[8:12])

In [8]:
#30分刻みへ
df['SOLA01_30'] = df['SOLA01'] + df['SOLA01'].shift(1) + df['SOLA01'].shift(2)
df['SOLA02_30'] = df['SOLA01'] + df['SOLA02'].shift(1) + df['SOLA02'].shift(2)
df['SOLA03_30'] = df['SOLA03'] + df['SOLA03'].shift(1) + df['SOLA03'].shift(2)

In [9]:
df[40:60]

,datetime,SOLA01,SOLA02,SOLA03,Year,Month,Date,Time,SOLA01_30,SOLA02_30,SOLA03_30
40,201201010650,0,0.0,NaN,2012,01,01,0650,0.0,0.0,NaN
41,201201010700,0,0.0,NaN,2012,01,01,0700,0.0,0.0,NaN
42,201201010710,0,0.0,NaN,2012,01,01,0710,0.0,0.0,NaN
43,201201010720,15,0.0,NaN,2012,01,01,0720,15.0,15.0,NaN
44,201201010730,33,60.0,NaN,2012,01,01,0730,48.0,33.0,NaN
45,201201010740,60,90.0,NaN,2012,01,01,0740,108.0,120.0,NaN
46,201201010750,87,190.0,NaN,2012,01,01,0750,180.0,237.0,NaN
47,201201010800,125,210.0,NaN,2012,01,01,0800,272.0,405.0,NaN
48,201201010810,152,270.0,NaN,2012,01,01,0810,364.0,552.0,NaN
49,201201010820,250,360.0,NaN,2012,01,01,0820,527.0,730.0,NaN
50,201201010830,218,350.0,NaN,2012,01,01,0830,620.0,848.0,NaN
51,201201010840,233,370.0,NaN,2012,01,01,0840,701.0,943.0,NaN
52,201201010850,219,390.0,NaN,2012,01,01,0850,670.0,939.0,NaN
53,201201010900,286,430.0,NaN,2012,01,01,0900,738.0,1046.0,NaN
54,201201010910,294,580.0,NaN,2012,01,01,0910,799.0,1114.0,NaN
55,201201010920,324,670.0,NaN,2012,01,01,0920,904.0,1334.0,NaN
56,201201010930,271,520.0,NaN,2012,01,01,0930,889.0,1521.0,NaN
57,201201010940,279,510.0,NaN,2012,01,01,0940,874.0,1469.0,NaN
58,201201010950,361,700.0,NaN,2012,01,01,0950,911.0,1391.0,NaN
59,201201011000,398,670.0,NaN,2012,01,01,1000,1038.0,1608.0,NaN

In [10]:
df = df[df.index % 3 == 2]

In [12]:
df['Solar1'] = df['SOLA01_30']
df['Solar2'] = df['SOLA02_30']
df['Solar3'] = df['SOLA03_30']
df = df[['Year', 'Month', 'Date', 'Time', 'Solar1', 'Solar2', 'Solar3']]
df = df.reset_index(drop=True)

In [15]:
df['Time'] = df['Time'].map(lambda x : int(x[0:2]) + 0.5 if x[2:4] == '30' else int(x[0:2]))

In [19]:
df.to_csv("train.csv", index = False,  header = True)